server.port=8181

# Oracle settings
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=jiki
#spring.datasource.password=jiki

spring.datasource.url=jdbc:mysql://localhost:3306/jiki-dev?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#jdbc:mysql://localhost:3306/payphone?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=jiki
spring.datasource.password=jikiDB2021,;
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#spring.datasource.username=toppato
#spring.datasource.password=toppato

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# create and drop tables and sequences, loads import.sql
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.fail-on-empty-beans=false

# Properties files
# spring.config.import=sql/sprint.properties
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
