sql.sprint.insert=INSERT INTO T_SPRINT (\
ID, \
REPORTER_ID, \
PROJECT_ID, \
TITLE, \
DESCRIPTION, \
STATUS, \
CREATION_DATE \
) VALUES (\
?, \
?, \
?, \
?, \
?, \
?, \
?\
)

sql.sprint.start=UPDATE T_SPRINT \
SET STATUS=?, \
NAME=?, \
GOAL=?, \
DURATION=?, \
BUSINESS_VALUE=?, \
START_DATE=?, \
UPDATE_DATE=?, \
END_DATE=? \
WHERE ID=? 

sql.sprint.close=UPDATE T_SPRINT \
SET STATUS=?, \
UPDATE_DATE=?, \
END_DATE=? \
WHERE ID=? 

sql.sprint.update=UPDATE T_SPRINT \
SET TITLE=?, \
DESCRIPTION=?, \
STATUS=?, \
UPDATE_DATE=?, \
BUSINESS_VALUE=?, \
END_DATE=? \
WHERE ID=? 

sql.sprint.delete=DELETE FROM T_SPRINT WHERE ID=?	