sql.story.insert=INSERT INTO T_STORY (\
ID, \
REPORTER_ID, \
SPRINT_ID, \
PROJECT_ID, \
BACKLOG_ID, \
ASSIGNED_USER_ID, \
SHORT_TITLE, \
TITLE, \
DESCRIPTION, \
TYPE, \
STATUS, \
PRIORITY, \
STORY_POINTS, \
APPLI_VERSION, \
CREATION_DATE \
) VALUES (\
?, \
?, \
?, \
?, \
?, \
?, \
?, \
?, \
?, \
?, \
?, \
?, \
?, \
?, \
?\
)

sql.story.update=UPDATE T_STORY \
TITLE=?, \
DESCRIPTION=?, \
STATUS=?, \
PRIORITY=?, \
STORY_POINTS=?, \
BUSINESS_VALUE=?, \
APPLI_VERSION='?', \
START_DATE=? \
UPDATE_DATE=? \
END_DATE=? \
ESTIMATED_END_DATE=? \
WHERE ID=? 

sql.story.update.status=UPDATE T_STORY \
SET STATUS=?, \
UPDATE_DATE=? \
WHERE ID=?

sql.story.update.status=UPDATE T_STORY \
SET PROJECT_ID=?, \
BACKLOG_ID=?, \
SPRINT_ID=?, \
UPDATE_DATE=? \
WHERE ID=?

sql.story.delete=DELETE FROM T_STORY WHERE ID=?
