sql.team.insert=INSERT INTO T_TEAM (\
ID, \
NAME, \
STATUS, \
CREATION_DATE \
) VALUES (\
?, \
?, \
?, \
?\
)
sql.team.update=UPDATE T_TEAM \
SET NAME=?, \
STATUS=?, \
UPDATE_DATE=? \
WHERE ID=? 


sql.team.delete=DELETE FROM T_TEAM WHERE ID=?