sql.user.insert=INSERT INTO T_USER (\
ID, \
TEAM_ID, \
FIRSTNAME, \
LASTNAME, \
USERNAME, \
EMAIL, \
PASSWORD, \
ROLE, \
SUBROLE, \
STATUS, \
CREATION_DATE \
) VALUES (\
?, \
?, \
?, \
?, \
?, \
?, \
?, \
?, \
?, \
?, \
?\
)
sql.user.update=UPDATE T_USER \
SET FIRSTNAME=?, \
LASTNAME=?, \
USERNAME=?, \
EMAIL=?, \
ROLE=?, \
SUBROLE=?, \
STATUS=?, \
TEAM_ID=?, \
UPDATE_DATE=? \
WHERE ID=? 

sql.user.delete=DELETE FROM T_USER WHERE ID=?